---
# variables associated with this role

instance_type: "{{ inventory_hostname }}"

java_home: /usr/lib/jvm/java-8-openjdk-amd64

os_environment_variables:
  - key: CORDRADIR
    value : "{{ cordra.dir }}"
  - key: JAVA_HOME
    value: "{{ java_home }}"